<html>

<head>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
	<link rel="stylesheet" type="text/css"
		href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="js/script.js"></script>
	<title>Virat Kohli Fan Mode</title>
</head>

<body>

	<br>

	<div class="new">

		<img src="img/Virat-Kohli.jpg.webp" alt="VK" />
		<h1>VIRAT KOHLI</h1>
		<p>A spunky, chubby teenager with gelled hair shot to fame after leading India to glory in the Under-19 World
			Cup at
			Kuala Lumpur in early 2008. In an Indian team filled with saint-like icons worthy of their own
			hagiographies, Virat
			Kohli, with his most un-Indian, 'bad-boy' intensity, would clearly be an outcast.</p>
		<ul class="nav">
			<li>Life</li>
			<li>International Career</li>
			<li>Records</li>
		</ul>
		<div class="area">
			<div class="con">
				<p>Virat Kohli was born on 5 November 1988 in New Delhi into a Punjabi Hindu family. His father, Prem
					Kohli, worked as a
					criminal lawyer and his mother, Saroj Kohli, is a homemaker.He has an older brother, Vikash, and an
					older
					sister, Bhavna.</p>

				<p> Kohli was raised in Uttam Nagar and started his schooling at Vishal Bharti Public School.In 1998,
					the West Delhi Cricket
					Academy was created and a nine-year-old Kohli was part of its first intake. Kohli trained at the
					academy under Rajkumar
					Sharma and also played matches at the Sumeet Dogra Academy at Vasundhara Enclave at the same time.
					In ninth grade,
					he shifted to Saviour Convent in Paschim Vihar to help his cricket practice. His family lived in
					Meera Bagh
					until 2015 when they moved to Gurgaon.</p>

				<p> Kohli's father died on 18 December 2006 due to a stroke after being bed-ridden for a month.</p>
			</div>
			<div class="con">
				<p>Kohli made his Test debut in 2011. He reached the number one spot in the ICC rankings for ODI batsmen
					for the first time in 2013. He has won Man of the Tournament twice at the ICC World Twenty20 (in
					2014 and 2016). He also holds the world record of being the fastest to score 23,000 international
					career runs.</p>
			</div>
			<div class="con">
				<p>Batting: Most runs. 6th. Most runs in career (24350) ...</p>
				<p> Batting: Hundreds. 2nd. Most hundreds in a career (71) ...</p>
				<p> Batting: Nineties. 19th. Most nineties in career (10)</p>
				<p> Batting: Fifties. 5th. Most fifties in career (199) ...</p>
				<p> Batting: Ducks and pairs. 8th. ...</p>
				<p> Batting: Boundaries. 12th. ... </p>
				<p> Fielding: Most catches. 8th. ... </p>
				<p> Individual: Players. 15th.</p>
			</div>
		</div>

		<h3 class="Stat">VK Stats</h3>
		<div class="st1">
			<div class="st2">
				<h3 class="st3">Batting: Most runs <i class="fa fa-plus" aria-hidden="true"></i></h3>
				<div class="desc">
					<p>6th
						Most runs in career (24350)</p>
					<p> 3rd
						Most runs in a calendar year (2818)</p>
				</div>
			</div>
			<div class="st2">
				<h3 class="st3">Batting: Hundreds<i class="fa fa-plus" aria-hidden="true"></i></h3>
				<div class="desc">
					<p>2nd
						Most hundreds in a career (71)</p>

					<p> 2nd
						Most hundreds in a calendar year (11)</p>

					<p> 4th
						Most hundreds against one team (15)</p>

					<p>6th
						Hundreds in consecutive innings (3)</p>

					<p>19th
						Hundreds in consecutive matches</p>
				</div>
			</div>
			<div class="st2">
				<h3 class="st3">Batting: Nineties<i class="fa fa-plus" aria-hidden="true"></i></h3>
				<div class="desc">
					<p>19th
						Most nineties in career (10)</p>
				</div>
			</div>
			<div class="st2">
				<h3 class="st3">Batting: Fifties<i class="fa fa-plus" aria-hidden="true"></i></h3>
				<div class="desc">
					<p>5th
						Most fifties in career (199)</p>

					<p>12th
						Fifties in consecutive innings (6)</p>
				</div>
			</div>

			<div class="st2">
				<h3 class="st3">Batting: Ducks and pairs<i class="fa fa-plus" aria-hidden="true"></i></h3>
				<div class="desc">
					<p>8th
						Most consecutive innings without a duck (104)</p>

					<p>36th
						Most ducks in career (33)</p>
				</div>
			</div>
			<div class="st2">
				<h3 class="st3">Individual: Players<i class="fa fa-plus" aria-hidden="true"></i></h3>
				<div class="desc">
					<p>15th
						Most matches in career (477)</p>

					<p> 20th
						Most consecutive matches for a team (107)</p>

					<p> 2nd
						Most player-of-the-match awards (60)</p>

					<p> 2nd
						Most player-of-the-series awards (19)</p>
				</div>
			</div>
			<div class="st2">
				<h3 class="st3">Individual: Captains<i class="fa fa-plus" aria-hidden="true"></i></h3>
				<div class="desc">
					<p> 8th
						Most matches as captain (213)</p>
				</div>
			</div>


		</div>
		<footer>
			<center> <a href="https://www.espncricinfo.com/player/virat-kohli-253802/tests-odi-t20-records">
					Content
					Credits
					goes to
					espncricinfo</a></center>
		</footer>

</body>

</html>